ADMIN_USERNAME=admin
ADMIN_PASSWORD=yourpassword
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://sandropapiashvili97:Microlab1@designlab.j9xlp.mongodb.net/?retryWrites=true&w=majority&appName=designlab
